POST http://localhost:3000/videos
// Com esse comando eu estou avisando pro meu backend que é um arquivo Json
Content-Type: application/json 
// OBS: quando não estou mandando nada no body, não preciso desse meta dado

{
	"title": "descomplicando 01",
	"description": "01",
	"duration": 180
}

###

GET http://localhost:3000/videos

###

PUT http://localhost:3000/videos/1
Content-Type: application/json

{
	"title": "Linux",
	"description": "Aprendendo linux com CursoemVideo",
	"duration": 40
}

###

DELETE http://localhost:3000/videos/